PORT=5000
DatabaseURL=mongodb+srv://mdshahabuddin0516:Shaud1631@cluster0.mibyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Shahab1631
FolderName=shahab
key_id=shahab123456
key_secret=shahab123456
Cloud_Name=Shahab1631
api_key=12345678
api_secret=12345678
RAZORPAY_KEY_ID=12345678
RAZORPAY_KEY_SECRET=12345678